{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:\\cygwin64\\bin\\g++.exe",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}